{
  "name": "ims-shared-core",
  "version": "3.0.0-alpha.7",
  "description": "",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewayapps/ims-shared-core.git"
  },
  "author": "Daniel Gary <daniel@gatewayapps.com> (http://www.gatewayapps.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatewayapps/ims-shared-core/issues"
  },
  "homepage": "https://github.com/gatewayapps/ims-shared-core#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "bunyan": "^1.8.5",
    "bunyan-debug-stream": "^1.0.7",
    "express-busboy": "^5.0.0",
    "google-libphonenumber": "^1.0.22",
    "jsonwebtoken": "^7.1.9",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "sequelize": "^3.24.0",
    "socket.io-client": "^1.4.8",
    "tedious": "^1.14.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  }
}
