{
  "name": "ims-shared-core",
  "version": "1.7.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatewayapps/ims-shared-core.git"
  },
  "author": "Daniel Gary <daniel@gatewayapps.com> (http://www.gatewayapps.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatewayapps/ims-shared-core/issues"
  },
  "homepage": "https://github.com/gatewayapps/ims-shared-core#readme",
  "dependencies": {
    "bluebird": "^3.4.3",
    "google-libphonenumber": "^1.0.22",
    "jsonwebtoken": "^7.1.9",
    "sequelize": "^3.24.0",
    "socket.io-client": "^1.4.8",
    "tedious": "^1.14.0"
  }
}
